<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>


<body>

     <header class="header">
          <div class="header-container container">
               <div class="header__logo">
                    <p class="header__logo__pingbull">PINGBULL<span class="header__logo__er">ER</span></p>
               </div>
               <nav class="header__nav">
                    <a href="#" class="header__nav__home">HOME</a>
                    <a href="#" class="header__nav__about">ABOUT</a>
                    <a href="#" class="header__nav__blog">BLOG</a>
                    <a href="#" class="header__nav__products">PRODUCTS</a>
                    <a href="#" class="header__nav__lorem-ipsum">LOREM IPSUM</a>
                    <a href="#" class="header__nav__dolor-sit-amet">DOLOR SIT AMET</a>
               </nav>
               <nav class="header__nav_MenuVert">
                    <ul class="header__nav_MenuVert__MainList">
                         <li class="header__nav__homeVert"><a href="#">HOME</a>
                              <ul class="header__nav_MenuVert__submenu">
                                   <li class="active"><a href="#" class="header__nav__about ">ABOUT</a></li>
                                   <li><a href="#" class="header__nav__blog">BLOG</a></li>
                                   <li><a href="#" class="header__nav__products">PRODUCTS</a></li>
                                   <li><a href="#" class="header__nav__lorem-ipsum">LOREM IPSUM</a></li>
                                   <li><a href="#" class="header__nav__dolor-sit-amet">DOLOR SIT AMET</a></li>
                              </ul>
                         </li>
                    </ul>
               </nav>
               <nav class="header__nav_MenuVert320">
                    <ul class="header__nav_MenuVert320__MainList">
                         <li class="header__nav__homeVert320"><a href="#">HOME</a>
                              <ul class="header__nav_MenuVert320__submenu">
                                   <li><a href="#" class="header__nav__about active">ABOUT</a></li>
                                   <li><a href="#" class="header__nav__blog">BLOG</a></li>
                                   <li><a href="#" class="header__nav__products">PRODUCTS</a></li>
                                   <li><a href="#" class="header__nav__lorem-ipsum">LOREM IPSUM</a></li>
                                   <li><a href="#" class="header__nav__dolor-sit-amet">DOLOR SIT AMET</a></li>
                              </ul>
                         </li>
                    </ul>
               </nav>
          </div>
     </header>

     <div class="sliders">
          <div class="sliders__container container">
               <img src="image_960px/text-slider.png" alt="Text" class="slider__text">
               <img src="image_480px/Lorem%20Ipsum%20Dolor.png" alt="Text" class="slider__text__shortVersion">
               <img src="image_960px/Iphone.png" alt="Iphone" class="sliders__iphone">
          </div>
     </div>
     <nav class="sliders__nav container">
          <a href="#" class="sliders__nav__link">
                         <img src="image_960px/Navigation.png" alt="Dot" class="sliders__nav__dot">
                    </a>
     </nav>



     <main>
          <aside class="conteiner__blurbs">
               <section class="blurbs container">
                    <article class="blurbs__articleLeft">

                         <p class="blurbs__articleLeft__text"><span class="blurbs__articleLeft__head">ABOUT OUR COMPANY</span> <br>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, </p>
                         <a href="#" class="sectionTop__articleLeft__link">READ MORE</a>

                    </article>
                    <article class="blurbs__articleMiddle">

                         <p class="sectionTop__articleMiddle__text"><span class="sectionTop__articleMiddle__head">ABOUT OUR COMPANY</span><br>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venes enim, eget vulputate leo feugiat non.</p>
                         <a href="#" class="section1__articleMiddle__link">READ MORE</a>
                    </article>
                    <article class="blurbs__articleRight">

                         <p class="sectionTop__articleRight__text"><span class="sectionTop__articleRight__head">ABOUT OUR COMPANY</span><br>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lec at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                         <a href="#" class="sectionTop__articleRight__link">READ MORE</a>
                    </article>
               </section>
          </aside>

          <div class="container__sectionBottom">
               <section class="sectionBottom container">
                    <article class="sectionBottom__testimonial">

                         <p class="sectionBottom__testimonial__text"><span class="sectionBottom__testimonial__head">PingbulLer</span> <span class="sectionBottom__testimonial__head__pink">starts here</span><br> “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinaeque. Mque libero tellus, pharetra et eleifend id, interdum.</p>

                         <nav class="sectionBottom__nav">

                              <a href="#" class="sectionBottom__testimonial__nav__link">
                         <img src="image_960px/Navigation.png" alt="Dot" class="sectionBottom__testimonial__nav__dot">
                    </a>
                         </nav>
                    </article>


                    <article class="sectionBottom__recentUpdates">
                         <p class="sectionBottom__recentUpdates__head">RECENT UPDATES</p>
                         <ul class="sectionBottom__recentUpdates__text">
                              <li class="sectionBottom__recentUpdates__item">Nunc turpis neque feugiat eget<br><span class="sectionBottom__recentUpdates__itemHead">Posted by Admin on March 13 2012 in Recent News</span></li>
                              <li class="sectionBottom__recentUpdates__item">Nunc turpis neque feugiat eget<br><span class="sectionBottom__recentUpdates__itemHead">Posted by Admin on March 13 2012 in Category</span></li>
                              <li class="sectionBottom__recentUpdates__item">Nunc turpis neque feugiat eget<br><span class="sectionBottom__recentUpdates__itemHead">Posted by Admin on March 13 2012 in Blog Updates</span></li>
                         </ul>
                         <a href="#" class="sectionBottom__recentUpdates__link">READ MORE HERE</a>
                    </article>
               </section>
          </div>
          <div class="container-TrustMarks">
               <section class="sectionTrustMarks ">
                    <img src="image_960px/line_trust_top.png" alt="Line" class="sectionTrustMarks__lineTop">
                    <img src="image_960px/logos_body.png" alt="Trust Marks" class="sectionTrustMarks_logos">
                    <img src="image_480px/testimonial_logo.png" alt="Trust Marks" class="sectionTrustMarks__logos480">
                    <img src="image_320px/testimonial_logo_320.png" alt="Trust Marks" class="sectionTrustMarks__logos320">
               </section>
          </div>

     </main>




     <footer>
          <div class="container-footer container">
               <article class="footer__articleLeft">
                    <p class="footer__articleLeft__text"><span class="footer__articleLeft__headPing">PIGBULL</span><span class="footer__articleLeft__headER">ER</span><br><span class="footer__articleLeft__copyright">Copyright 2013, Pingbull AS</span><br> Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar.</p>

               </article>
               <article class="footer__articleMiddle">
                    <p class="footer__articleMiddle__text"><span class="footer__articleMiddle__head">RECENT COMMENTS</span><br>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque.</p>

               </article>
               <article class="footer__articleRight">
                    <p class="footer__articleRight__text"><span class="footer__articleRight__head">RECENT COMMENTS</span><br>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque.</p>
               </article>
          </div>
          <div class="container__footer_nav_background">
               <div class="container__footer_nav container">
                    <nav class="footer__nav">
                         <a href="#" class="footer__nav__home">HOME</a>
                         <a href="#" class="footer__nav__about">ABOUT</a>
                         <a href="#" class="footer__nav__blog">BLOG</a>
                         <a href="#" class="footer__nav__products">Products</a>
                         <a href="#" class="footer__nav__loremIpsum">LOREM IPSUM</a>
                         <a href="#" class="footer__nav__dolorSitAmet">DOLOR SIT AMET</a>
                    </nav>
                    <p class="footer__author">Designed by <b>Pingbull AS</b></p>
               </div>
          </div>
     </footer>



</body>

</html>
